html {
    box-sizing: border-box;
}

:root {
    --primary: #951CA6;
    --greyLight: #E7E7E7;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

a:link {
    font-size: 20px;
    font-weight: 600;
    color: #9303A7;
}

a:visited {
    color: #9303A7;
}

a:hover {
    color: #DC0055;
}

.menu__item a:link {
    font-size: 24px;
    font-weight: 400;
    color: #fff;
}

.menu__item a:visited {
    color: #fff;
}

.menu__item a:hover {
    color: #FFBF00;
}

body {
    background: var(--greyLight);
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.header {
    width: 100%;
    height: 100%;
    background: linear-gradient(110deg, rgba(177.46, 32.36, 228.44, 0.90) 0%,
                                rgba(231.63, 34.74, 141.06, 0.58) 55%,
                                rgba(246.50, 139.68, 41.08, 0.77) 100%,
                                rgba(246.50, 139.68, 41.08, 0.27) 100%);
}

.menu {
    background: linear-gradient(94deg, #6F00FC 0%,
                rgba(170.65, 7.22, 247.56, 0.56) 49%,
                rgba(224.19, 50.44, 206.81, 0.34) 79%,
                rgba(198.69, 28.98, 110.44, 0.65) 100%);
    box-shadow: 0px 16px 34px -1px
                rgba(66.76, 18.97, 89.25, 0.33);
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
}

.menu__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu__list {
    list-style: none;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 20px;
    padding-bottom: 8px;
    display: inline-flex;
    gap: 50px;
}

.menu__item {
    white-space: nowrap;
}

.header__titles {
    max-width: 1200px;
    display: grid;
    margin: 0 auto;
    padding: 50px 60px 30px 60px;
    gap: 10px;
}

.first__title {
    align-self: stretch;
    color: white;
    font-size: 32px;
    font-weight: 500;
    word-wrap: break-word;
}

.second__title {
    align-self: stretch;
    color: white;
    font-size: 20px;
    font-weight: 400;
    word-wrap: break-word;
}

.cards {
    max-width: 1200px;
    display: grid;
    margin: 0 auto;
    padding: 40px;
    gap: 40px;
}

.cards__story {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.cards__character {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.cards__scene {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.cards__new {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.card {
    background: none;
    border: none;
    display: flex;
}

.card__image {
    overflow: hidden;
}

.card_bg {
    background: white;
    border-radius: 10px;
}

.card__story{
    max-height: 200px;
    min-width: 250px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card__character {
    max-height: 350px;
    min-width: 250px;
    border-radius: 16px;
    margin-bottom: 10px;
}

.card__scene {
    max-height: 520px;
    min-width: 400px;
    border-radius: 32px;
}

.card__new {
    max-height: 520px;
    min-width: 400;
    margin-bottom: 16px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.title_and_date {
    display: flex;
    justify-content: space-between;
    align-items: base-line;
    gap: 20px;
    padding: 0px 20px;
}

.title {
    font-size: 18px;
    font-weight: 600;
}

.date {
    white-space: nowrap;
    font-size: 15px;
    font-weight: 500;
    color: black;
}

.scale img {
    max-width: 100%;
    transition: 0.8s;
}

.image {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
}

